html, body
    background-color: $background

html
    scroll-behavior: smooth

html.modal-open
    overflow: hidden

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fade-in
    opacity: 0
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    animation-duration: 1s
    &.one
        animation-delay: 0.7s
    &.two
        animation-delay: 1.4s
    &.three
        animation-delay: 1.8s

a
    color: $primary
    &:hover
        color: $link-hover
        font-style: none
    &:active
        color: $primary

h1, h2, .title, .subtitle
    color: $h-color

p
    color: $body-color

.title
    font-weight: $title-weight

ul
    padding: 0

img
    border-radius: 5px
    border: 1px solid $secondary
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)

hr
    background-color: $secondary
    height: 1px

details
    padding: .5em .5em 0

summary
    margin: -.5em -.5em 0
    padding: .5em
    cursor: pointer

details[open]
    padding: .5em

details[open] summary
    margin-bottom: .5em

.site-container
    max-width: 1000px
    margin: 0 auto
    padding: 0 1.5rem

.noborder
    border-radius: 0px
    border: none
    box-shadow: none

.hidden
    display: none

.img-responsive
    border-radius: 5px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)

.avatar
    border: none
    @include mobile
        max-width: 50%

.thumbnail
    border: none

.card-thumbnail
    width: 100%
    height: 100%
    object-fit: cover

// Keep bold-title for homepage hero
.bold-title
    font-size: 5rem
    line-height: 1.2
    margin-bottom: 0.25em
    @include mobile
        font-size: 3rem
        text-align: center

// New compact page title for interior pages
.page-title
    font-size: 2rem
    font-weight: 300
    line-height: 1.3
    margin: 0
    padding: 1.5rem 0 1rem 0
    color: $h-color
    text-align: left
    @include mobile
        font-size: 1.5rem
        text-align: left
        padding: 1rem 0 0.75rem 0

// Modern Site Header
.site-header
    background-color: $background
    border-bottom: 1px solid $secondary
    position: sticky
    top: 0
    z-index: 100

.site-navbar
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px

.navbar-brand
    font-size: 1.1rem
    font-weight: 600
    color: $h-color
    text-decoration: none
    text-transform: uppercase
    line-height: 1
    padding: 0 !important
    margin: 0 !important
    display: flex
    align-items: center
    &:hover
        color: $primary

.navbar-links
    display: flex
    align-items: center
    gap: 0.5rem

.navbar-link
    text-transform: uppercase
    font-size: 0.8rem
    font-weight: 500
    color: $body-color
    text-decoration: none
    padding: 0.5rem 0.75rem
    border-radius: 4px
    transition: color 0.2s ease, background-color 0.2s ease
    // Remove any dropdown arrows from Bulma
    &::after
        display: none !important
    &:hover
        color: $primary
        background-color: rgba($primary, 0.05)
    &.is-active
        color: $primary

// Hamburger Menu Button
.navbar-toggle
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding: 0
    background: transparent
    border: none
    cursor: pointer
    gap: 5px

.hamburger-line
    display: block
    width: 24px
    height: 2px
    background-color: $h-color
    transition: transform 0.3s ease, opacity 0.3s ease

.navbar-toggle.is-active
    .hamburger-line:nth-child(1)
        transform: translateY(7px) rotate(45deg)
    .hamburger-line:nth-child(2)
        opacity: 0
    .hamburger-line:nth-child(3)
        transform: translateY(-7px) rotate(-45deg)

// Site Main Content Area
.site-main
    padding: 0
    .site-container
        // Padding is now handled by the global .site-container class

// Homepage Hero Section
.home-hero
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 61px)
    padding: 2rem 1.5rem

.home-title
    font-size: 3.5rem
    font-weight: 300
    color: $h-color
    margin-bottom: 0.5rem
    +mobile
        font-size: 2.5rem

.home-tagline
    font-size: 2.5rem
    color: $h-color
    margin: 0 auto 2rem auto
    max-width: 800px
    font-weight: 300
    line-height: 1.4
    p
        font-size: inherit
        color: inherit
        font-weight: inherit
        line-height: inherit
    +mobile
        font-size: 1.8rem
        max-width: 100%
        padding: 0 1rem

.home-social
    margin-top: 1rem
    a
        margin: 0 0.5rem
        font-size: 1.5rem
        color: $primary
        transition: color 0.2s ease
        &:hover
            color: $link-hover

// Mobile Navigation - using +mobile mixin from Bulma
+mobile
    .navbar-toggle
        display: flex !important
    
    .navbar-links
        display: none !important
        position: absolute
        top: 60px
        left: 0
        right: 0
        background-color: $background
        flex-direction: column
        padding: 1rem 0
        border-bottom: 1px solid $secondary
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        z-index: 999
        &.is-open
            display: flex !important
    
    .navbar-link
        padding: 0.75rem 1.5rem
        width: 100%
        text-align: left
        border-radius: 0

    .site-navbar
        position: relative

    .site-header
        border-bottom: none

.top-pad
    padding-top: 1rem

.bottom-pad
    padding-bottom: 1rem

.strong-post-title
    font-weight: $weight-bold

.post-item
    display: block
    list-style: none
    list-style-position: outside
    margin-left: 0

.post-data, .blog-share, .footer-text
    font-size: 1rem
    line-height: 2rem
    color: $body-color

.social-icons
    padding: 0 10px
    a
        margin: 0 5px

.icon
    height: 2rem
    width: 2rem
    margin: 0 10px

.fab
    font-size: 1.3rem

.blog-share
    .icon
        height: 1rem
        width: 1rem
        vertical-align: baseline
        margin: 0 5px

// Legacy Bulma navbar styles (kept for homepage)
.navbar
    background-color: $navbar-background-color

.navbar-burger
    margin-right: auto
    color: $primary

.navbar-item
    text-transform: uppercase
    font-size: 0.875rem
    color: $body-color
    &:hover, &:active
        background-color: $navbar-background-color !important

.owl-nav
    height: 50px

.owl-next, .owl-prev
    height: 30px
    span
        font-size: 3rem
        line-height: 30px

.footer-text
    font-size: 0.8em
    a
        color: $body-color
    .fab
        font-size: 0.8em
        vertical-align: baseline

.tags-list
    width: 70%
    margin: 0 auto
    text-align: center
    font-size: 1.5rem
    @include mobile
        width: 100%

.tag-cloud
    font-size: 1.5rem
    margin-right: 1.5rem
    @include mobile
        font-size: 1.5rem
        margin-right: 1rem

.card
    box-shadow: none

.card-content
    background-color: $background
    font-size: 1.5rem

.has-content-centered
    justify-content: center

.markdown
    color: $body-color !important
    p
        margin: 1em 0
    h1
        font-size: 1.5rem
        font-weight: 700
        @include mobile
            font-size: 1.4rem
    h2
        font-size: 1.3rem
        font-weight: 600
        line-height: 1.4
        margin-top: 1em
        margin-bottom: 0.5em
        @include mobile
            font-size: 1.2rem
    h3
        font-size: 1.2rem
        font-weight: 600
        @include mobile
            font-size: 1.1rem
    h4
        font-size: 1.1rem
        font-weight: 500
        @include mobile
            font-size: 1rem
    h5
        font-size: 1rem
        font-weight: 500
    h6
        font-size: 1rem
        font-weight: 400
    a
        &:hover
            color: $secondary
    ul
        margin-bottom: 1.25rem
        list-style: disc
    ul ul
        margin-left: 0.5em
        margin-bottom: 0
    li
        margin-left: 1em
        list-style-position: outside
        padding-left: 0.25em
    ol
        margin-bottom: 1.25rem
    ol ol
        margin-left: 0.5em
        list-style-type: lower-alpha
        margin-bottom: 0
    ol ol ol
        list-style-type: lower-roman
    em
        font-style: italic
    strong
        font-weight: 700
    hr
        position: relative
        margin: 1.75rem 0
        border: 0
        border-top: 1px solid $secondary
    abbr
        font-size: 0.8rem
        font-weight: bold
        color: #666666
        text-transform: uppercase
    abbr[title]
        cursor: help
        border-bottom: 1px dotted #808080
    blockquote
        padding: .5rem 1rem
        margin: .8rem 0
        color: #7a7a7a
        border-left: .25rem solid #e5e5e5
        blockquote p:last-child
            margin-bottom: 0
    table
        margin: 2em 0 2em 0
        width: 100%
        border: 1px solid #e5e5e5
        border-collapse: collapse
    td, th
        padding: .25rem .5rem
        border: 1px solid #e5e5e5
        text-align: center
        background-color: #f7f7f7
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th
        background-color: darken(#f7f7f7, 10%)
    tbody tr:nth-child(even) td,
    tbody tr:nth-child(even) th
        background-color: #f7f7f7
    code, pre
        border-radius: 3px
    p>code, p>a>code
        background-color: rgba($secondary, 0.3) !important
    img
        display: block
        margin: 2rem auto
        max-width: 100%
    figure > img
        margin: auto
    figcaption
        margin: 0.5rem auto
        max-width: 500px
        text-align: center
    figcaption > h4
        font-size: 0.8rem

// Form styling
.form-container
  max-width: 600px
  margin: 2rem auto
  
  h1
    margin-bottom: 2rem
    color: $primary
  
  .field
    margin-bottom: 1.5rem
    
    label
      display: block
      font-weight: 500
      margin-bottom: 0.5rem
      color: $grey-dark
    
    input[type="text"],
    input[type="email"],
    select,
    textarea
      width: 100%
      padding: 0.75rem
      border: 2px solid $grey-lighter
      border-radius: 6px
      font-size: 1rem
      transition: border-color 0.3s ease
      background-color: white
      
      &:focus
        outline: none
        border-color: $primary
        box-shadow: 0 0 0 1px rgba($primary, 0.1)
    
    textarea
      min-height: 120px
      resize: vertical
    
    select
      appearance: none
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
      background-repeat: no-repeat
      background-position: right 1rem center
      background-size: 1em
    
  button[type="submit"]
    background-color: $primary
    color: white
    border: none
    padding: 0.75rem 2rem
    border-radius: 6px
    font-weight: 500
    cursor: pointer
    transition: background-color 0.3s ease
    
    &:hover
      background-color: darken($primary, 5%)

.coaching-form
  max-width: 600px
  margin: 1rem 0

  .field
    margin-bottom: 1.5rem

  .label
    color: $body-color
    font-size: 1rem
    font-weight: 400
    margin-bottom: 0.5rem
    font-family: inherit

  .input,
  .textarea,
  .select,
  .select select
    -moz-appearance: none
    -webkit-appearance: none
    align-items: center
    border: 1px solid #d9d9d9
    border-radius: 4px
    box-shadow: none
    display: inline-flex
    font-size: 1rem
    height: 2.5em
    justify-content: flex-start
    line-height: 1.5
    padding: calc(0.5em - 1px) calc(0.75em - 1px)
    position: relative
    vertical-align: top
    background-color: white
    width: 100%
    
    &:focus
      border-color: $primary
      box-shadow: none

  .select
    width: 100%
    display: block
    height: auto
    
    select
      padding-right: 2.5em
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
      background-repeat: no-repeat
      background-position: right 0.5em center
      background-size: 1em

  .textarea
    min-height: 120px
    resize: vertical
    height: auto

  .button
    padding: 0.5rem 1.5rem
    height: auto

// Legacy navbar styles (kept for homepage compatibility)
.navbar
    background-color: $navbar-background-color
